<!DOCTYPE html>
<html>
    <head>
        <title>Exercício 06</title>
        <meta charset = "UTF-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function ordenarInteiros(){
                var numeros = document.getElementById("txtNumeros").value;
                numeros = numeros.split(",");
                numeros = mergeSort(numeros, 0, numeros.length - 1);
                document.write("A lista ordenada é " + numeros);
            }


            function mergeSort(array, indexEsquerda, indexDireita) {
                if (indexEsquerda >= indexDireita) {
                    return [array[indexEsquerda]];
                }

                var indexMeio = Math.floor((indexEsquerda + indexDireita) / 2);
                var esquerda = mergeSort(array, indexEsquerda, indexMeio);
                var direita = mergeSort(array, indexMeio + 1, indexDireita);
                var listaOrdenada = merge(esquerda, direita);

                return listaOrdenada;
            }

            function merge(esquerda, direita) {
                var i = 0;
                var j = 0;
                var resultado = [];

                while (i < esquerda.length && j < direita.length) {
                    if(parseInt(esquerda[i]) <= parseInt(direita[j])) {
                        resultado.push(esquerda[i]);
                        i++;
                    } else {
                        resultado.push(direita[j]);
                        j++;
                    }
                }

                while (i < esquerda.length) resultado.push(esquerda[i++]);
                while (j < direita.length) resultado.push(direita[j++]);

                return resultado;
            }
        </script>
    </head>

    <body>
        Texto: <input type="text" id="txtNumeros">
        <input type="button" value="Ordenar inteiros" onclick="ordenarInteiros()">
    </body>

</html> 