<!DOCTYPE html>
<html>
    <head>
        <title>Exercício 08</title>
        <meta charset = "UTF-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function calcularFatoriais(){
                var numeros = document.getElementById("txtNumeros").value;
                numeros = numeros.split(",");
                for (i = 0; i < numeros.length; i++){
                    numeroAtual = parseInt(numeros[i])
                    document.write("O fatorial de " + numeroAtual + " é " + fatorial(numeroAtual) + "<br>");
                }
            }

            function fatorial(numero) {
                if (numero == 1) return 1;
                return numero * fatorial(numero - 1)
            }
        </script>
    </head>

    <body>
        Números: <input type="text" id="txtNumeros">
        <input type="button" value="Calcular Fatoriais" onclick="calcularFatoriais()">
    </body>

</html> 