<!DOCTYPE html>
<html>
    <head>
        <title>Exercício 09</title>
        <meta charset = "UTF-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function calcularEstatisticas(){
                var numeros = document.getElementById("txtNumeros").value;
                    numeros = numeros.split(",");
                    somaNumeros = 0
                    quantPositivos = 0
                    quantNegativos = 0
                for (var i = numeros.length - 1; i >= 0; i--){
                    numeroAtual = parseInt(numeros[i])
                    somaNumeros += numeroAtual
                    if (numeroAtual > 0) {
                        quantPositivos++
                    } else if (numeroAtual < 0) {
                        quantNegativos++
                    }
                }
                var mediaMetrica = numeros.length == 0 ? 0 : somaNumeros / numeros.length;
                var percentualPositivos = numeros.length == 0 ? 0 : (quantPositivos / numeros.length) * 100;
                var percentualNegativos = numeros.length == 0 ? 0 : (quantNegativos / numeros.length) * 100;

                document.write("A média aritmética dos valores é " + mediaMetrica + "<br>");
                document.write("A quantidade de positivos na lista é " + quantPositivos + "<br>");
                document.write("A quantidade de negativos na lista é " + quantNegativos + "<br>");
                document.write("O percentual de números positivos na lista é " + percentualPositivos + "%<br>");
                document.write("O percentual de números negativos na lista é " + percentualNegativos + "%<br>");

            }
        </script>
    </head>

    <body>
        Texto: <input type="text" id="txtNumeros">
        <input type="button" value="Estatisticas" onclick="calcularEstatisticas()">
    </body>

</html> 