<!DOCTYPE html>
<html>
    <head>
        <title>Exercício 10</title>
        <meta charset = "UTF-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function inverteLista(){
                var numeros = document.getElementById("txtNumeros").value;
                    numeros = numeros.split(",");

                for (var i = 0; i < numeros.length / 2; i++){
                    aux = numeros[i]
                    numeros[i] = numeros[numeros.length - 1 - i]
                    numeros[numeros.length - 1 - i] = aux
                }

                document.write("A lista de números invertida é " + numeros + "<br>");
            }
        </script>
    </head>

    <body>
        Texto: <input type="text" id="txtNumeros">
        <input type="button" value="Inverter lista" onclick="inverteLista()">
    </body>

</html> 